<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="selectBtn">
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>select</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>301</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="playBtn">
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>play</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopBtn">
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>stop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>731</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reverb &gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="rbon">
         <property name="font">
          <font>
           <family>JetBrains Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>on</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rboff">
         <property name="font">
          <font>
           <family>JetBrains Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>off</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delay &gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="eon">
         <property name="font">
          <font>
           <family>JetBrains Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>on</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eoff">
         <property name="font">
          <font>
           <family>JetBrains Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>off</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Distortion &gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="dton">
         <property name="font">
          <font>
           <family>JetBrains Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>on</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dtoff">
         <property name="font">
          <font>
           <family>JetBrains Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>off</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
